# testAdvancedBuilder

./: TestAdvancedBuilder.csproj  testAdvancedBuilder.sln
AdvancedTests.Ecommerce.Application/: AdvancedTests.Ecommerce.Application.csproj
AdvancedTests.Ecommerce.Domain/: AdvancedTests.Ecommerce.Domain.csproj
AdvancedTests.Ecommerce.Domain/Entities/: Address.cs  Customer.cs  OrdemItem.cs  Order.cs  OrderStatus.cs
AdvancedTests.Ecommerce.Domain/Repositories/: ICustomerRepository.cs  IOrderRepository.cs
AdvancedTests.Ecommerce.Infrastructure/: AdvancedTests.Ecommerce.Infrastructure.csproj
AdvancedTests.Ecommerce.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs
AdvancedTests.Ecommerce.IntegrationTests/: AdvancedTests.Ecommerce.IntegrationTests.csproj
AdvancedTests.Ecommerce.IntegrationTests/DataBuilders/: CreateOrderInputDataBuilder.cs  CreateOrderItemInputDataBuilder.cs  CustomerDataBuilder.cs
AdvancedTests.Ecommerce.IntegrationTests/Models/: OrderModel.cs
AdvancedTests.Ecommerce.UnitTests/: AdvancedTests.Ecommerce.UnitTests.csproj
AdvancedTests.Ecommerce.UnitTests/DataBuilder/: AddressDataBuilder.cs  CustomerDataBuilder.cs  OrderDataBuilder.cs  OrderItemDataBuilder.cs
AdvancedTests.Ecommerce.UnitTests/Domain/: LifeCycleTest.cs  LifeCycleTestCollec.cs  LifecycleTestFixture.cs
TestAdvanced.ECommerce.Domain/Dependencies/: Address.cs  Customer.cs  OrdemItem.cs  Order.cs  OrderStatus.cs
TestAdvanced.ECommerce.UnitTests/: LifeCycleTest.cs  LifeCycleTestCollec.cs
TestAdvanced.ECommerce.UnitTests/DataBuilders/: OrderDataBuilder.cs  (+2 more)
(+21 files in other folders)
